<!DOCTYPE html>
<html lang="pt-br" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>John Limones portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Software Student, Student Universitario"/>
  <meta name="keywords" content="curriculo, vitae, geek, university, git, github" />
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main-green.css" type="text/css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
</head>

<body class="material-template">
  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div id="page" class="page">
    <!-- Header -->
    <header id="site_header" class="header mobile-menu-hide">
      <div class="header-content">
        <div class="site-title-block mobile-hidden">
          <a href="index.html#home">
            <div class="site-title">Portafolio <span>Personal</span></div>
          </a>
        </div>

        <!-- Navigation -->
        <div class="site-nav">
          <!-- Main menu -->
          <ul id="nav" class="site-main-menu">
            <li>
              <a class="pt-trigger" href="index.html#home">Home</a>
            </li>
            <li>
              <a class="pt-trigger" href="index.html#resume">Curriculum</a>
            </li>
            <li>

          </ul>
          <!-- /Main menu -->
        </div>
        <!-- Navigation -->
      </div>
    </header>
    <!-- /Header -->

    <!-- Mobile Header -->
    <div class="mobile-header mobile-visible">
      <div class="mobile-logo-container">
        <div class="mobile-site-title">Estudiante de Ing. Software</div>
      </div>

      <a class="menu-toggle mobile-visible">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- /Mobile Header -->

    <!-- Main Content -->
    <div id="main" class="site-main">
      <!-- Page changer wrapper -->
      <div class="pt-wrapper">
        <!-- Subpages -->
        <div class="subpages">

          <!-- Home Subpage -->
          <section class="pt-page" data-id="home">
            <div class="section-inner start-page-content">
              <div class="page-header">
                <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="photo">
                      <img src="images/statick.jpg" alt="Software Developer">
                    </div>
                  </div>

                  <div class="col-sm-8 col-md-8 col-lg-8">
                    <div class="title-block">
                      <h1>Estudiante de Ingenieria en Software</h1>
                      <div class="owl-carousel text-rotation">
                        <div class="item">
                          <div class="sp-subtitle">Interes de Base de datos Avanzada</div>
                        </div>
                        <div class="item">
                          <div class="sp-subtitle">Estudante Software</div>
                        </div>
                        <div class="item">
                          <div class="sp-subtitle">Estudiante de Desarrolo Web</div>
                        </div>
                      </div>
                    </div>

                    <div class="social-links">
                      <a href="https://twitter.com/JohnVonGoethe" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/in/john-limones-gavilanes-3b333228b/" target="_blank"><i
                          class="fa fa-linkedin"></i></a>
                      <a href="https://www.instagram.com/john_vongoethe/" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                      <a href="https://github.com/JohnVonGoethe" target="_blank"><i class="fa fa-github"></i></a>

                    </div>
                  </div>
                </div>
              </div>

              <div class="page-content">
                <div class="row">

                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="about-me">
                      <div class="block-title">
                        <h3>Quien <span>Soy?</span></h3>
                      </div>
                      <p style="text-align: justify;"> 
                        Soy estudiante de quinto semestre y estoy fascinado por explorar nuevas áreas de la carrera, 
                        especialmente en bases de datos, diseño web y realidad aumentada.
                      </p>

                      <p style="text-align: justify;">
                        Como estudiante de software que está aprendiendo, estoy enfocado en adquirir nuevos conocimientos 
                        y habilidades en áreas como las bases de datos, el diseño web y la realidad aumentada. Estoy aprovechando
                        recursos en línea, cursos especializados y proyectos prácticos para fortalecer mis habilidades. 
                        También me mantengo al tanto de las tendencias y avances en estas áreas, buscando oportunidades para aplicar 
                        lo que aprendo en proyectos reales. Para mí, el aprendizaje continuo es clave en la industria del software, 
                        por lo que mantengo mi curiosidad y motivación para seguir creciendo profesionalmente.
                      </p>

                      <p style="text-align: justify;">
                        Me apasiona trabajar con bases de datos y análisis de datos. Disfruto diseñando estructuras de bases de datos
                        eficientes y seguras, así como utilizando herramientas para extraer información valiosa de los datos. 
                        Me motiva encontrar patrones, tendencias y relaciones dentro de los datos para tomar decisiones informadas 
                        y mejorar procesos.
                      </p>

                      <p style="text-align: justify;">
                        He desarrollado una página web como proyecto para un proveedor de internet, donde he aplicado mis conocimientos
                        en diseño web y bases de datos. Utilicé HTML, CSS y JavaScript, incluyendo jQuery y Bootstrap, para crear una
                        interfaz intuitiva y atractiva para los usuarios. Además, implementé una base de datos para gestionar los
                        planes de internet, la disponibilidad en diferentes áreas y la información de contacto. También incluí
                        animaciones y efectos visuales para mejorar la experiencia del usuario. Este proyecto me permitió
                        combinar mis habilidades en diferentes áreas de la informática y estoy emocionado por seguir aprendiendo
                        y creciendo en este campo.
                      </p>

                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <ul class="info-list">
                      <li><span class="title">Edad</span><span class="value">30</span></li>
                      <li><span class="title">Nacionalidad</span><span class="value">Ecuadorian</span></li>
                      <li><span class="title">Ciudad/Pais</span><span class="value">Quito, Ecuador</span></li>
                      <li><span class="title">E-mail</span><span class="value">johnlemonstrue@hotmail.com</span></li>
                      <li><span class="title">E-mail</span><span class="value">jjlimones@espe.edu.ec</span></li>
                      <li><span class="title">Telefono</span><span class="value">+593 984473423</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Home Subpage -->

          <!-- Resume Subpage -->
          <section class="pt-page" data-id="resume">
            <div class="section-inner custom-page-content">
              <div class="page-header color-1">
                <h2>Currículo</h2>
              </div>
              <div class="page-content">

                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="block">
                      <div class="block-title">
                        <h3>Educación</h3>
                      </div>

                      <div class="timeline">
                        <!-- Education 1 -->
                        <div class="timeline-item">
                          <h4 class="item-title">Bachillerato Tecnico en Contabilidad</h4>
                          <span class="item-period">2011</span>
                          <span class="item-small">Colegio Nacional Mixto Tarqui</span>
                          <p class="item-description">Bachillerato tecnico con conocimiento en contabilidad y finanzas.
                          </p>
                        </div>
                        <!-- / Education 1 -->

                        <!-- Education 1 -->
                        <div class="timeline-item">
                          <h4 class="item-title">Tecnico en Enfermeria</h4>
                          <span class="item-period">2013</span>
                          <span class="item-small">Universidad Cristiano Latinoamericana</span>
                          <p class="item-description">Carrera de asistencia en enfermeria con conocimientos en cuidado al paciente 
                          y administracion de medicamentos.</p>
                        </div>
                        <!-- / Education 1 -->

                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="block">
                      <div class="block-title">
                        <h3>Experiencia Profesional</h3>
                      </div>

                      <div class="timeline">
                        <!-- Experience 3 -->
                        <div class="timeline-item">
                          <h4 class="item-title">Tecnico en Enfermneria</h4>
                          <span class="item-period">2013 - 2016</span>
                          <span class="item-small">Solca</span>
                          <p class="item-description">Central de esterilización, Equipamiento medico.</p>
                        </div>
                        <!-- / Experience 3 -->
                        <!-- Experience 2 -->
                        <div class="timeline-item">
                          <h4 class="item-title">Tecnico en Enfermneria</h4>
                          <span class="item-period">2016 - 2019</span>
                          <span class="item-small">Hospital Baca Ortiz</span>
                          <p class="item-description">Instrumentista Quirurgico, Enf. circulante de Cirugias.</p>
                        </div>
                        <!-- / Experience 2 -->

                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="block">
                      <div class="block-title">
                        <h3>Duras <span>Habilidades</span></h3>
                      </div>
                      <div class="skills-info">
                        <ul>
                          <!-- ------------------- -->
                          <li>
                            <h3>GNU/Linux</h3>
                            <ul>
                              <li>
                                Ubuntu
                              </li>
                              
                            </ul>
                          </li>
                          <p></p>
                          <li>
                            <h3>Languages and Frameworks</h3>
                            <ul>
                              <li>
                                <h3>Python</h3>
                                <ul>
                                  <li>
                                    Flask
                                  </li>
                                </ul>
                              </li>
                          </li>
                          <p></p>
                          <li>
                            <h3>JavaScript</h3>
                            <ul>
                              <li>
                                Nextjs
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <p></p>
                        <li>
                          <h3>Databases</h3>
                          <ul>
                            <li>
                              MySql
                            </li>
                            <li>
                              PostgreSQL
                            </li>
                            <li>
                              SQLite3
                            </li>
                            <li>
                              MongoDB
                            </li>
                          </ul>
                        </li>
                        <p></p>
                        <li>
                          <h3>Tools</h3>
                          <ul>
                            <li>
                              Git
                            </li>
                            <li>
                              Github
                            </li>
                          </ul>
                        </li>
                        <p></p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="block">
                      <div class="block-title">
                        <h3>Suaves <span>Habilidades</span></h3>
                      </div>
                      <div class="skills-info" style="text-align: justify;">
                        <ul>
                          <li>
                            <h3>
                              Estudiante de Programación:
                            </h3>
                            <ul>
                              <li>
                                Conocimiento en modelos de procesos de desarrollo de software.
                              </li>
                              <li>
                                Conocimiento de base de datos estructuradas y no estructuradas.
                              </li>
                              <li>
                                Fascilidad de adaptarse a los proyectos y lenguajes de programación.
                              </li>
                            </ul>
                          </li>
                          <p></p>
                          <li>
                            <h3>Producción de Software</h3>
                            <ul>
                              <li>
                                Excelente comunicación y acoplamiento a un grupo de trabajo.
                              </li>
                              <li>
                                Conocimiento en levantamiento de requisitos.
                              </li>
                              <li>
                                Habilidad de desarrollo de funciones para sitios web.
                              </li>
                            </ul>
                          </li>
                          <p></p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Resume Subpage -->
        </div>
      </div>
      <!-- /Page changer wrapper -->
    </div>
    <!-- /Main Content -->
  </div>
  <footer>
    <div class="copyrights">&copy; Espe Student 2024 </div>
  </footer>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/pages-switcher.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/validator.js"></script>
  <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
  <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
  <script type="text/javascript" src="js/jquery.googlemap.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
